# java21

./: .env.azure.example  .env.example  .env.test  .gitignore  CHECKLIST.md  Dockerfile  Dockerfile.jvm  Dockerfile.kafka-connect  Dockerfile.simple  INSTRUCOES.md  LICENSE  Makefile  PERFORMANCE.md  README-CRUD.md  README.md  azure-az104-study-plan.md  azure-pipelines.yml  build.sh  docker-compose.yml  haproxy.cfg  mock-processor.conf  pom.xml  test-atlas-setup.sh  test-integration-enhanced.sh  test-integration.sh  test-mongodb-setup.sh  validate.sh
.azure/scripts/: smoke-test.sh
.github/workflows/: README.md  atlas-tests.yml  automated-tests.yml  azure-container-instances.yml  azure-deploy.yml  native-build.yml
config/kafka-connect/: connect-log4j.properties  mongodb-source-connector.json
config/mongodb/: replica-init.js  replica.key.sample
connectors/: README.md  mongo-delete-connector.json  mongo-insert-connector.json  mongo-update-connector.json
docs/: ATLAS_SETUP.md  HEALTH_IMPROVEMENTS.md  INTEGRATION_TESTING.md  SETUP.md  TROUBLESHOOTING.md
scripts/: azure-startup.sh  docker-compose-wrapper.sh  enhanced-health-check.sh  enhanced-startup.sh  health-check-atlas.sh  health-check.sh  init-replica.sh  load-test.lua  sample-data.js  setup-connector.sh  setup-multi-connectors.sh  start-stack.sh  test-api.sh  ttl-monitor.js  ttl-sample-data.js  ttl-setup.js  validate-azure.sh  validate-setup.sh
src/main/java/com/celfons/crud/: CrudApplication.java
src/main/java/com/celfons/crud/config/: GraalVMConfig.java  VirtualThreadsConfig.java
src/main/java/com/celfons/crud/controller/: UserController.java  VirtualThreadsDemoController.java
src/main/java/com/celfons/crud/dto/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/celfons/crud/entity/: User.java
src/main/java/com/celfons/crud/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/celfons/crud/repository/: UserRepository.java
src/main/java/com/celfons/crud/service/: UserService.java
src/main/java/com/celfons/productcrud/: ProductCrudApplication.java
src/main/java/com/celfons/productcrud/config/: VirtualThreadConfig.java
src/main/java/com/celfons/productcrud/controller/: ProductController.java
src/main/java/com/celfons/productcrud/model/: Product.java
src/main/java/com/celfons/productcrud/repository/: ProductRepository.java
src/main/java/com/celfons/productcrud/service/: ProductService.java  ProductServiceImpl.java
src/main/java/dev/rinha/: RinhaApplication.java
src/main/java/dev/rinha/config/: HttpClientConfig.java  RedisConfig.java  VirtualThreadConfig.java
src/main/java/dev/rinha/controller/: PaymentController.java
src/main/java/dev/rinha/dto/: PaymentRequest.java  PaymentsSummaryResponse.java
src/main/java/dev/rinha/model/: Payment.java
src/main/java/dev/rinha/service/: CircuitBreaker.java  PaymentProcessorService.java  PaymentService.java
src/main/resources/: application.properties  application.yml  data.sql.bak
src/test/java/com/celfons/crud/: CrudApplicationTests.java
src/test/java/com/celfons/crud/controller/: UserControllerTest.java
src/test/java/com/celfons/productcrud/: ProductCrudApplicationTests.java
src/test/java/com/celfons/productcrud/integration/: HealthIntegrationTest.java
src/test/java/com/celfons/productcrud/service/: ProductServiceImplTest.java
src/test/java/dev/rinha/controller/: PaymentControllerTest.java
src/test/java/dev/rinha/integration/: HealthIntegrationTest.java
