FROM confluentinc/cp-kafka-connect:7.4.0

# Create directories
USER root
RUN mkdir -p /usr/share/confluent-hub-components /etc/kafka-connect

# Copy configuration files
COPY config/kafka-connect/connect-log4j.properties /etc/kafka/connect-log4j.properties

# Set log4j configuration
ENV KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/etc/kafka/connect-log4j.properties"

# Try to install MongoDB connector (may fail in some environments)
RUN confluent-hub install --no-prompt mongodb/kafka-connect-mongodb:1.11.0 || \
    echo "MongoDB connector installation failed - will use runtime installation"

# Set permissions and switch back to appuser
RUN chown -R appuser:appuser /etc/kafka-connect /usr/share/confluent-hub-components
USER appuser

EXPOSE 8083