# Log4j configuration for Kafka Connect
log4j.rootLogger=INFO, stdout, connectAppender

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Connect appender for structured logging
log4j.appender.connectAppender=org.apache.log4j.RollingFileAppender
log4j.appender.connectAppender.File=/tmp/connect.log
log4j.appender.connectAppender.MaxFileSize=10MB
log4j.appender.connectAppender.MaxBackupIndex=5
log4j.appender.connectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.connectAppender.layout.ConversionPattern=[%d] %p %X{connector.context}%m (%c:%L)%n

# Reduce verbosity for specific packages
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.I0Itec.zkclient=WARN
log4j.logger.org.reflections=ERROR
log4j.logger.org.apache.kafka.connect.runtime.rest=WARN
log4j.logger.org.apache.kafka.clients=WARN
log4j.logger.org.apache.kafka.common.utils=WARN

# MongoDB Connector specific logging
log4j.logger.com.mongodb.kafka=INFO
log4j.logger.com.mongodb=INFO

# Kafka Connect framework logging
log4j.logger.org.apache.kafka.connect=INFO
log4j.logger.org.apache.kafka.connect.runtime.Worker=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerTask=INFO
log4j.logger.org.apache.kafka.connect.storage=INFO

# Error and warnings
log4j.logger.org.apache.kafka.connect.errors=WARN