# Log4j configuration for Kafka Connect
log4j.rootLogger=INFO, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Kafka Connect logging
log4j.logger.org.apache.kafka.connect.runtime.rest=WARN
log4j.logger.org.reflections=ERROR
log4j.logger.com.mongodb.kafka=INFO

# MongoDB driver logging
log4j.logger.org.mongodb.driver=WARN
log4j.logger.org.mongodb.driver.cluster=WARN
log4j.logger.org.mongodb.driver.connection=WARN

# Reduce noisy logging
log4j.logger.org.apache.kafka.clients.NetworkClient=WARN
log4j.logger.org.apache.kafka.clients.consumer.internals=WARN
log4j.logger.org.apache.kafka.clients.producer.internals=WARN

# File appender for persistent logging
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/kafka-connect/connect.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %p %m (%c:%L)%n